% Thunder Road

A: I | vi | I | IV | I | iii | IV | V |

In: $A
Pv: I | IV | I | | I | V | IV | | IV | V | I | IV | | I | V | | 
Vr: $A*2
Ch: I | IV | I | | I | iii | IV | | IV | V | I | IV | | I | V | | 
Br: IV | V | I | | vi | | IV | V | IV | V | iii | vi | IV | | V | | 
Ch2: I | IV | I | | I | iii | IV | | IV | V | I | IV | iii | | IV | | ii | V | IV | |
Tg: ii | | IV | V | I | | 
Ou1: I | V | I | IV | I | V | IV | V |
Ou2: I | V | I | IV | I | V | IV | | V | |

S: [F] $In $Pv*2 $Vr $Ch $Vr I | | $Br $Ch2 $Tg $Ou1 $Ou2 $Ou1


